NODE_ENV=production
LOG_LEVEL=warn
JWT_SECRET=${JWT_SECRET}
USER_SERVICE_PORT=8081
DEFAULT_ADMIN_EMAIL=${DEFAULT_ADMIN_EMAIL}
DEFAULT_ADMIN_PASSWORD=${DEFAULT_ADMIN_PASSWORD}
DEFAULT_ADMIN_NAME=Project Admin

